{
  "domain": "nut",
  "name": "Network UPS Tools (NUT)",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/nut",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["aionut"],
  "requirements": ["aionut==4.3.4"],
  "zeroconf": ["_nut._tcp.local."]
}
